<!DOCTYPE html>
<html>
<head>
<title>Media Screen</title>
<meta name="viewport" content="width=device-width,intital-scale=1.0"/>
<style>
body{
    background-color: burlywood;
}
.container img{
    width: 200px;
    height: 200px;

}
 
@media screen and (min-width:100px) and (max-width:212px){
    body{
        background: black;
    }
    
    .head{
        color: white;
        text-align: center;
    }
    .list{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}

@media screen and (min-width:213px) and (max-width:400px){
    body{
        background: yellow;
    }

    .head{
        color: green;
    }
    .list{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .container img{
        width: 300px;
    height: 300px;
    margin-left: 50px;
    }

}

@media screen and (min-width:401px) and (max-width:417px){
    body{
        background:skyblue;
    }
    .head{
        color: yellow;
        background: black;
        border: double black;
        text-align: center;
    }  

    .container img{
        width:380px;
        height: 300px;

    }
}

@media screen and (min-width:418px) and (max-width:621px){
    body{
        background: chartreuse;
    }
    .head{
        color:white;
        background: deeppink;
        border: dashed black;
        text-align: right;
    }

    .container img{
        width:520px;
        height: 300px;
    }
}

@media screen and (min-width:820px){
    body{
        background: darkgrey;
    }
    
    .head{
        color: darkmagenta;
        border: groove green;
        border-radius: 10px;
        text-align: center;
        background: white;
    }

    .container img{
        width: 800px;px;
        height:500px;
        margin-left: 25%;
    }
}

</style>
</head>
<body>

    <h1 class="head">Nature</h1>

    <ol class="list">

        <li style="color: blue;">Nature's beauty is a captivating symphony of vibrant colors and breathtaking landscapes. From the majestic mountains to the serene oceans, every element of nature exudes a charm that enchants our senses.</li>

        <li style="color: red;">The beauty of nature lies in its ability to create intricate and delicate ecosystems. The harmonious coexistence of plants, animals, and natural elements showcases the perfect balance and resilience of the natural world.</li>
        
        <li style="color: blue;">Nature's beauty is ever-changing, transitioning seamlessly through the seasons. The blooming flowers of spring, the lush greenery of summer, the fiery hues of autumn, and the serene stillness of winter all contribute to the mesmerizing tapestry of nature's beauty.</li>
        
        <li style="color: red;">The tranquil sounds of birds chirping, leaves rustling, and waves crashing on the shore evoke a sense of peace and tranquility. Nature's symphony provides solace to our souls, offering an escape from the chaotic pace of modern life.</li>
        
        <li style="color: blue;">Witnessing a breathtaking sunrise or a mesmerizing sunset reminds us of the ethereal beauty that exists in nature. The vibrant colors painting the sky, casting a warm glow upon the earth, serve as a reminder of the awe-inspiring power and majesty of our natural world.</li>
        </ol>

<div class="container">
    <img src="https://i0.wp.com/eeshavasyam.com/myblog/wp-content/uploads/2013/10/Beautiful-Nature-Cool-Backgrounds-HD-Wallpaper.jpg?fit=1920%2C1080img" alt="img1">
    <img src="https://c4.wallpaperflare.com/wallpaper/26/26/373/full-size-hd-nature-1920x1200-wallpaper-preview.jpg" alt="img2">
    <img src="https://wordzz.com/wp-content/uploads/2023/04/Nature.jpeg" alt="img3">
</div>
</body>
</html>