<!DOCTYPE html>
<html>
<head>
<title>Beauty of Nature</title>
<style>
body { 
    background-image: url('sun.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.class1{
background-image:url('sky.jpg');
width:100%;
height:90px;
border: 4px double white;
padding:0;

}


.h1{
background-image:url('dark.jpg');
color:white;
width:17%;
height:45px;
border:5px dotted yellow;

}

.class2{
background-image: url('drop.webp');
background-size: cover;
background-repeat: no-repeat;
display: grid;
place-items: center;
height: 200px;
width: 80%;
border:5px solid black;
margin:10px;
}

.p1{
font-style:italic;
padding: 5px;
font-weight: 1000;



}

.class3{
    background-image: url('hills.avif');
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    background-size: cover;
    height: 200px;
    width: 60%;
    border: 10px groove darkred;
    margin-left: 590px;
}

.p2{
    font-style: oblique;
    font-weight: 500;  
}

.class4{
    background-image: url('white.webp');
    background-repeat: no-repeat;
    display:grid;
    place-items: center;
    background-size: cover;
    height: 200px;
    width: 80%;
    border: 5px dashed blue;
    margin:7px;  
}

.p3{
    font-style: Helvetica;
     font-weight: 800;  
}


.class5{
    background-image: url('flower.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    height: 200px;
    width: 60%;
    border: 10px outset black;
    margin-left: 590px;
}

.p4{
    font-style: italic;
    font-weight: 600;
}

.class6{
    background-image: url('green.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    height: 200px;
    width: 80%;
    border: 10px double skyblue;
    margin: 7px;   
}

.p5{
    font-style: unset;
    font-weight: 500;
}

a:hover{
    color: crimson;
}

.class7{
    background-image: url('long.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:90px;
    border: 4px hidden red;
    
}

</style>
</head>
<body>
    <div class="class1">
        <marquee width="100%" behavior="alternate"><h1 class="h1">Beuty of Nature!!</h1></strong></marquee></div>
        
        <div class="class2">
            <p class="p1">

          <span style="color: white;">1.Forget not that the earth delights to feel your bare feet and the winds long to play with your hair.</span>
          <span style="color: yellow;">—Khalil Gibran</span><br><br>
          <span style="color: red;">2.In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they're still beautiful.</span>
          <span style="color: darkblue";>–Alice Walker</span><br><br>
          <span style="color: Ebony";>3.Look deep into nature, and then you will understand everything better.</span>
          <span style="color: darkred";>—Albert Einstein</span>

        </p>
        </div>
        <a href="https://parade.com/1034896/marynliles/nature-quotes/">Open for more!</a>
        
        <div class="class3">
            <p class="p2">

          <span style="color:yellow">1.Heaven is under our feet as well as over our heads.</span>
          <span style="color:white;">—Henry David Thoreau</span><br><br>
          <span style="color:peachpuff;">2.To me a lush carpet of pine needles or spongy grass is more welcome than the most luxurious Persian rug.</span>
          <span style="color:palegreen;">—Helen Keller</span><br><br>
          <span style="color:lime;">3.We don’t inherit the earth from our ancestors, we borrow it from our children.</span>
          <span style="color:black;">—Native American proverb</span>

        </p>
        </div>
        
        <div class="class4">
            <p class="p3">

                <span style="color: darkred;">1.For most of history, man has had to fight nature to survive; in this century he is beginning to realize that, in order to survive, he must protect it.</span>
                <span style="color: black;"> —Jacques-Yves Cousteau</span><br><br>
                <span style="color: rgba(0, 8, 255, 0.616);">2.There’s a whole world out there, right outside your window. You’d be a fool to miss it. </span>
                <span style="color: red;">—Charlotte Eriksson</span><br><br>
                <span style="color: black;">To forget how to dig the earth and to tend the soil is to forget ourselves.</span>
                <span style="color: rgba(128, 0, 109, 0.71);">—Mahatma Gandhi</span>

        </p>
        </div>
        <a href="https://parade.com/1034896/marynliles/nature-quotes/">Open for more!</a>

       <div class="class5">
           <p class="p4">

                <span style="color: darkgreen;">1.Men argue. Nature acts.</span>
                <span style="color: blue;">—Voltaire</span><br><br>
                <span style="color: darkorange;">2.All my life through, the new sights of Nature made me rejoice like a child.</span>
                <span style="color: purple;">—Marie Curie</span><br><br>
                <span style="color: lightgray;">3.Colors are the smiles of nature.</span>
                <span style="color: white;">—Leigh Hunt</span>

           </p>
           </div>

           <div class="class6">
            <p class="p5">

                <span style="color: black;">1.Everything in nature invites us constantly to be what we are.</span>
                <span style="color: darkviolet;">—Gretel Ehrlich</span><br><br>
                <span style="color: slateblue;">2.The best thing one can do when it's raining is to let it rain.</span>
                <span style="color: brown;">—Henry Wadsworth Longfellow</span><br><br>
                <span style="color: darkviolet;">3.Many eyes go through the meadow, but few see the flowers in it.</span>
                <span style="color: slateblue;">—Ralph Waldo Emerson</span>
            </p>
           </div>
   

       <div class="class7">
        <marquee width="100%" behavior="alternate"><h1 class="h1">Beuty of Nature!!</h1></strong></marquee></div>


        </body>
        </html>
        
</body>
</html>
